<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="RouterSample_iOS" customModuleProvider="target">
            <connections>
                <outlet property="toBlueButton" destination="pmx-mt-HGa" id="aqS-Gf-SUv"/>
                <outlet property="toRedButton" destination="ShC-Lg-l9Q" id="Rim-3A-Doj"/>
                <outlet property="view" destination="iN0-l3-epB" id="yot-8S-YNr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmx-mt-HGa">
                    <rect key="frame" x="107" y="131" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="1bQ-Wj-IdN"/>
                        <constraint firstAttribute="height" constant="40" id="ef1-hg-nM8"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShC-Lg-l9Q">
                    <rect key="frame" x="107" y="227" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="QCy-bF-Lc7"/>
                        <constraint firstAttribute="height" constant="40" id="tz5-2d-dTa"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ShC-Lg-l9Q" firstAttribute="top" secondItem="pmx-mt-HGa" secondAttribute="bottom" constant="56" id="OZu-V9-CeC"/>
                <constraint firstItem="ShC-Lg-l9Q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="107" id="d9X-z9-lh2"/>
                <constraint firstItem="pmx-mt-HGa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dGZ-IN-jYt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pmx-mt-HGa" secondAttribute="trailing" constant="107" id="lzX-Nm-4Ya"/>
                <constraint firstItem="ShC-Lg-l9Q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="n51-L8-dCU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ShC-Lg-l9Q" secondAttribute="trailing" constant="107" id="pNp-jT-Lbk"/>
                <constraint firstItem="pmx-mt-HGa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="87" id="x2w-sJ-EUH"/>
                <constraint firstItem="pmx-mt-HGa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="107" id="x6I-Il-Ian"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
